PORT=

MONGODB_USER=yourUsername
MONGODB_PASSWORD=yourPassword
MONGODB_URL=cluster0.xxxxxx.mongodb.net
MONGODB_DB=yourDatabaseName

ACCESS_TOKEN_SECRET=acces
REFRESH_TOKEN_SECRET=refresh

SMTP_HOST=smtp-host
SMTP_PORT=1111
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM=url

APP_DOMAIN=url
JWT_SECRET=jwt

CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourCloudApiKey
CLOUDINARY_API_SECRET=yourCloudApiSecret
